[Unit]
Description=rusjet
Requires=docker.service
After=docker.service

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=1200
User=root

WorkingDirectory=/RUSJET/deploy_infra/

# Remove old containers and networks
ExecStartPre=docker-compose -f product_deploy.yml pull backend
ExecStartPre=docker-compose -f product_deploy.yml pull postgres
ExecStartPre=docker-compose -f product_deploy.yml down

# Compose up
ExecStart=docker-compose -f product_deploy.yml --env-file /RUSJET/.github_vars up

# Compose down
ExecStop=docker-compose -f product_deploy.yml --env-file /RUSJET/.github_vars down

[Install]
WantedBy=multi-user.target
