asgiref==3.5.0; python_version >= "3.8"
django-bootstrap-modal-forms==2.2.0
django-ckeditor==6.4.1; python_version >= "3.8"
django-cleanup==6.0.0
django-environ==0.8.1; python_version >= "3.4" and python_version < "4"
django-js-asset==2.0.0; python_version >= "3.8"
django-webp-doubles==0.3
django-webp==2.0.0
django==4.0.4; python_version >= "3.8"
gunicorn==20.1.0; python_version >= "3.5"
httpagentparser==1.9.3
pillow==9.1.1; python_version >= "3.7"
psycopg2-binary==2.9.3; python_version >= "3.6"
sqlparse==0.4.2; python_version >= "3.8"
tzdata==2022.1; sys_platform == "win32" and python_version >= "3.8"
