asgiref==3.5.0 ; python_full_version == "3.9.14"
django-admin-sortable2==2.1.2 ; python_full_version == "3.9.14"
django-ckeditor==6.4.1 ; python_full_version == "3.9.14"
django-cleanup==6.0.0 ; python_full_version == "3.9.14"
django-crontab==0.7.1 ; python_full_version == "3.9.14"
django-environ==0.8.1 ; python_full_version == "3.9.14"
django-js-asset==2.0.0 ; python_full_version == "3.9.14"
django-phonenumber-field[phonenumberslite]==6.4.0 ; python_full_version == "3.9.14"
django-webp-doubles==0.3 ; python_full_version == "3.9.14"
django-widget-tweaks==1.4.12 ; python_full_version == "3.9.14"
django==4.0.4 ; python_full_version == "3.9.14"
gunicorn==20.1.0 ; python_full_version == "3.9.14"
install==1.3.5 ; python_full_version == "3.9.14"
phonenumberslite==8.12.53 ; python_full_version == "3.9.14"
pillow==9.1.1 ; python_full_version == "3.9.14"
psycopg2-binary==2.9.3 ; python_full_version == "3.9.14"
sqlparse==0.4.2 ; python_full_version == "3.9.14"
tzdata==2022.1 ; sys_platform == "win32" and python_full_version == "3.9.14"