asgiref==3.5.0; python_version >= "3.8"
django-admin-sortable2==2.1.2
django-ckeditor==6.4.1; python_version >= "3.8"
django-cleanup==6.0.0
django-crontab==0.7.1
django-environ==0.8.1; python_version >= "3.4" and python_version < "4"
django-js-asset==2.0.0; python_version >= "3.8"
django-phonenumber-field==6.4.0; python_version >= "3.7"
django-webp-doubles==0.3
django-widget-tweaks==1.4.12; python_version >= "3.7"
django==4.0.4; python_version >= "3.8"
gunicorn==20.1.0; python_version >= "3.5"
install==1.3.5; python_version >= "3.5"
phonenumberslite==8.12.53; python_version >= "3.7"
pillow==9.1.1; python_version >= "3.7"
psycopg2-binary==2.9.3; python_version >= "3.6"
sqlparse==0.4.2; python_version >= "3.8"
tzdata==2022.1; sys_platform == "win32" and python_version >= "3.8"
